html {
    font-size: 12px;
}

body {
    background: #536976;
    background: -webkit-linear-gradient(to right, #292E49, #536976);
    background: linear-gradient(to right, #292E49, #536976);
    color: white;

    height: 100%;
    width: 100%;
}

/* The topper */

#topper {
    width: 100%;
    height: fit-content;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: space-evenly;

    color: white;
}

#header {
    padding: 0.5rem 0rem;
    font-size: 2rem;
    width: 100%;
    text-align: center;
    font-weight: 400;
    letter-spacing: 0.3rem;
    background-color: #292E49;
}

#subheader {
    font-size: 4rem;
    border-top: 2px solid white;
    width: 100%;
    text-align: center;
    margin-top: 0.2rem;
    letter-spacing: 0.2rem;
}

#content {
    width: 95%;
    left: 2.5%;
    position: absolute;
    top: 10rem;
    background: transparent;
}