/* STYLE FOR ALL THE LOGGED IN VIEWS*/

.button-div {
    position: absolute;
    top: 10rem;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.button-div .button,
.button-div .button:hover,
.button-div .button:visited{
    width: 30%;
    height: fit-content;
    background-color: white;
    font-size: 5rem;
    border-radius: 20% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    text-decoration: none;
    color: black;
}


.logout-button,
.logout-button:visited,
.go-back-button,
.go-back-button:visited {
    color: black;
    background-color: white;
    font-size: 3rem;
    text-decoration: none;
    padding: .5rem 1rem;
    display: block;
    width: fit-content;
    margin: 0 auto;
}

table {
    width: fit-content;
    min-width: 40%;
    margin: 2rem auto;
    border: 2px solid white;
    border-collapse: collapse;
}

caption {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-decoration: underline;
    letter-spacing: 0.2rem;
}
thead {
    font-size: 3rem;
    text-align: center;
}

tr {
    font-size: 3rem;
    transition: font-size 0.2s;
}

td {
    border: 1px solid white;
}

tr:hover {
    font-size: 4rem;
}

tr:nth-child(even) {
    background-color: #292E49;
}

.class-row {
    width: fit-content;
    min-width: 10rem;
}

.class-cell {
    padding: 0.5rem 1rem;
}