.registration-form {
    width: fit-content;
    height: fit-content;
    margin: 1rem auto;
    color: white;
    font-size: 3rem;
    border: 2px white double;
    padding: 0 2rem;
}

.registration-form ul,
.registration-form .invalid-feedback {
    display: none;
    font-size: 0;
}



.login-form {
    width: fit-content;
    margin: 3rem auto;
}

input {
    font-size: 3rem;
    display: block;
    margin: 0 auto 2rem;
    width: 100%;
}


input[type='submit'] {
    background-color: white;
    color: black;
    width: 100%;
    transition: background-color 0.2s, color 0.2s;
}

input[type='submit']:hover, .redirect-button:hover {
    background-color: transparent;
    color: white;
    cursor: pointer;
    border: 2px solid white;
}

.redirect-button {
    background-color: white;
    display: block;
    color: black;
    width: fit-content;
    margin: 5rem auto;
    padding: 0.5rem 1rem;
    font-size: 3rem;
    text-decoration: none;
    border-radius: 0.2rem;
}
.error {
    width: 100%;
    text-align: center;
    color: indianred;
    font-size: 4rem;
}